@import url(http://weloveiconfonts.com/api/?family=entypo);

footer {
    
    
    #wrapper {
        width: 350px;
        height: 50px;
        margin: 50px;
        display: flex;

        .box {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            font-family: entypo;
            color: 212121;
            background: #fff;
            text-align: center;
            line-height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 10px;
            transition: 1s;

            &:hover {
                color: #fff;
                transform: scale(1.15);
                transition: 1s;

            }
        }
                #facebook:hover {
                    background-color: rgb(59, 89, 152);
                    box-shadow: inset 0 0 0 22px #3A5795;
                    transform: rotate(360deg) scale(1.15);
                    transition: 1s;
                }

                #twitter:hover {
                    background-color: rgb(85, 172, 238);
                    box-shadow: inset 0 0 0 22px #3A5795;
                    transform: rotate(360deg) scale(1.15);
                    transition: 1s;
                }

                #google:hover {
                    background-color: rgb(221, 75, 57);
                    box-shadow: inset 0 0 0 22px #3A5795;
                    transform: rotate(360deg) scale(1.15);
                    transition: 1s;
                }

                #linkedin:hover {
                    background-color: rgb(0, 123, 181);
                    box-shadow: inset 0 0 0 22px #3A5795;
                    transform: rotate(360deg) scale(1.15);
                    transition: 1s;
                }
    }
}