// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  max-width: 1600px;
  width    : 100%;
  margin   : 0 auto;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size  : 1.6rem;
  line-height: 1.4;
}
