header {
    display : flex;
    position: fixed;
    top     : 0;
    left    : 0;
    z-index : 10;
    width   : 100%;

    @media @630px {
        position: static;
    }

    img {
        height: 10rem;
        width : 10%;

        @media @900px {
            width: 15%;
        }

        @media @800px {
            border-radius: 4rem;
        }

        @media @700px {
            display: none;
        }

    }

    .logo1 {
        @media @800px {
            display: none;
        }
    }

    .about,
    .user {
        background   : black;
        border-radius: 5rem;
    }

    nav {
        align-self     : center;
        width          : 70%;
        margin         : 0 auto;
        display        : flex;
        justify-content: center;
        align-items    : center;
        
        ul {
            .center-only-justify();
            flex-direction: row;

            @media @700px {
                padding: 3rem 0;
            }

            @media @630px {
                display       : flex;
                flex-direction: column;
                padding: 1rem 0 2.5rem 0;
            }

            li {
                padding    : 1rem .5rem;
                font-size  : 3rem;
                font-weight: 900;

                @media @1000px {
                    font-weight: bolder;
                }

                @media @900px {
                    font-size: 2.5rem;
                    height   : 3rem;
                }

                @media @800px {
                    font-size: 2.6rem;
                    padding  : 1rem 0;
                }

                @media @630px {
                    margin: 1rem 0 1rem 0;
                    text-align: center;
                    
                }

                @media @phone {
                    font-size  : 1.7rem;
                    padding    : 1rem 1.2rem;
                    font-weight: 700;
                }

                a {
                    padding        : 0 2rem;
                    text-decoration: none;
                    color          : white;
                    font-family    : 'Orbitron', sans-serif;

                    @media @1000px {
                        padding: 0 .5rem;
                    }

                    @media @700px {
                        padding: 0 1.4rem;
                    }

                    @media @630px {
                        color: black;
                        font-size: 4rem;
                        border-bottom: 0.3rem solid;
                        border-image: linear-gradient(88deg, #00aee9, #69fabd) 5;
                        padding: 0 25rem;
                    }

                    &:hover {
                        cursor         : pointer;
                        text-decoration: underline;
                        box-shadow     : 0 .5rem 1rem rgba(0, 0, 0, 2);
                    }

                }
            }
        }
    }
}