// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Width
@width: 100%;

// Mobile var
@1000px: ~"(max-width: 1000px)";
@900px: ~"(max-width: 900px)";
@800px: ~"(max-width: 800px)";
@700px: ~"(max-width: 700px)";
@630px: ~"(max-width: 630px)";
@phone: ~"(max-width: 500px)";
@400px: ~"(max-width: 400px)";
@330px: ~"(max-width: 430px)";
